local shadow = game:GetObjects("rbxassetid://11503625408")[1]
		local gui = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)
        local sound = Instance.new("Sound")
    	sound.SoundId = "rbxassetid://"..2050546175
    	sound.Looped = false
    	sound.Parent = gui
    	sound.Volume = 1
    	sound:Play()
			shadow.Parent = gui
			shadow.Visible = true
			local l__ImageLabel__1 = shadow.ImageLabel;
			local v2 = Random.new();
			local l__SizeValue__3 = shadow.SizeValue;
			local v4 = math.random(1, 6);
			if v4 == 1 then
				l__ImageLabel__1.Image = "rbxassetid://105657469801965";
			end;
			if v4 == 2 then
				l__ImageLabel__1.Image = "rbxassetid://109188770255707";
			end;
			if v4 == 3 then
				l__ImageLabel__1.Image = "rbxassetid://105657469801965";
			end;
			if v4 == 4 then
				l__ImageLabel__1.Image = "rbxassetid://109188770255707";
			end;
			if v4 == 5 then
				l__ImageLabel__1.Image = "rbxassetid://91718913496218";
			end;
			if v4 == 6 then
				l__ImageLabel__1.Image = "rbxassetid://91718913496218";
			end;
			shadow.Jumpscare:Play();
			for v5 = 1, 25 do
				local v6 = math.random(1, 3);
				if v6 == 1 then
					shadow.BackgroundColor3 = Color3.new(0, 0, 0);
					l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
				end;
				if v6 == 2 then
					shadow.BackgroundColor3 = Color3.new(0, 0, 0);
					l__ImageLabel__1.ImageColor3 = Color3.new(0, 0, 0);
				end;
				if v6 == 3 then
					shadow.BackgroundColor3 = Color3.new(0, 0, 0);
					l__ImageLabel__1.ImageColor3 = Color3.new(1, 0, 0);
				end;
				l__ImageLabel__1.Position = UDim2.new(v2:NextNumber(0.4, 0.6), 0, v2:NextNumber(0.45, 0.55), 0);
				l__ImageLabel__1.Size = l__ImageLabel__1.Size + UDim2.new(l__SizeValue__3.Value, 0, l__SizeValue__3.Value, 0);
				l__ImageLabel__1.Rotation = math.random(-10, 10);
				l__SizeValue__3.Value = l__SizeValue__3.Value - 0.01;
				wait(0);
			end;
			l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
			shadow.BackgroundColor3 = Color3.new(0, 0, 0);
			shadow.Visible = false;
			shadow.Jumpscare:Stop()
